@host = http://localhost:8080/api/v1
@password = e4e6eff0-a608-41e2-802e-83fb71757462
@token = eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiQURNSU4iLCJzdWIiOiJkYW5pZWxAZ21haWwuY29tIiwiaWF0IjoxNzI4MTgwMDkwLCJleHAiOjE3MjgxODM2OTB9.SG2vQ1pm4NzfLF-lKdumouIzbSaUOG-Xyl9_G9z7NJg

# AUTHENTICATION

# Register user
POST {{host}}/auth/register  HTTP/1.1
Content-Type: application/json

{
  "fullname": "John",
  "email": "john@gmail.com",
  "password": "John12345*",
  "role": "USER"
}

### 

# Log in user
POST {{host}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "daniel@gmail.com",
  "password": "Daniel12345*"
}


### -***********************************************-

# PALETS

### -***********************************************-

# LOADS