DB_URL=jdbc:mysql://localhost:3306/final_assessment_logistics_warehouse
DB_USER=root
DB_PASSWORD=password

JWT_SECRET_KEY="59520ef5d83e38138e867ef935e6751190eeb90ad94ee10269bb1f12014cc6b9"
JWT_EXPIRATION_TIME="300000"

MAIL_USERNAME="my.gmail@gmail.com"
MAIL_PASSWORD="my gmail app password"